[tox]
envlist = py27

[testenv:py27]
deps=-r{toxinidir}/requirements-test.txt
    {toxinidir}/../hermes_aws/

changedir=tests

commands=
  py.test -v \
        --junitxml=junit-{envname}.xml \
        --cov-config {toxinidir}/.coveragerc \
        --cov hermes_cms \
        --cov-report=term \
        --cov-report=xml \
        {posargs} # substitute with tox' positional arguments
  /bin/sed -e 's/"[^"]*hermes_cms/"hermes_cms\/hermes_cms/g' -i coverage.xml