{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Resources": {
        "CMSLoadBalancerSG": {

        },
        "CMSSG": {

        },
        "CMSLoadBalancer": {

        },
        "CMSASG": {
            "Type": "AWS::AutoScaling:AutoScalingGroup",
            "Properties": {
                "CreationPolicy": {

                },
                "UpdatePolicy": {

                }
            }
        },
        "CMSLC": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "KeyName": "",
                "ImageId": "",
                "SecurityGroups": [],
                "InstanceType": "",
                "IamInstanceProfile": "",
                "UserData": {"Fn:Base64": {"Fn:Join": ["", [

                ]]}}
            }
        }
    },
    "Outputs": {
        "CMSFQDN": {
            "Description": "Address of Load balancer",
            "Value": {"Fn:GetAtt": ["CMSLoadBalancer", "DNSName"]}
        }
    }
}