{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Template for Jumpbox",
    "Resources": {
        "NATDevice": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": "",
                "KeyName": "",
                "SubnetId": "",
                "SourceDestCheck": "false",
                "ImageID": "",
                "SecurityGroupIds": [],
                "IamInstanceProfile": "",
                "Tags": [],
                "UserData": {"Fn:Base64": {"Fn:Join": ["", [
                    "#!/bin/bash -lxv\n",
                    "until [ curl -fs http://169.254.169.254/latest/meta-data/public-ipv4 > /dev/null ] ; do\n",
                    "sleep 5\n",
                    "done;\n"
                ]]}}
            }
        }
    }
}