{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Template to create Log Instance",
    "Parameters": {
        "AMI": {
            "Description" : "AMI of the CMS instance server image",
            "Type" : "String"
        }
    },
    "Resources": {
        <%include file="instance-iamrole.template"/>
        <% cidr_jumpbox = {'AZ1': '10.0.253.0/28', 'AZ2': '10.0.253.16/28'} %>
        <% cidr_asg = {'AZ1': '10.0.40.0/24', 'AZ2': '10.0.50.0/24'} %>
        "LogServerSG": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow TCP in",
                "VpcId": "${stack_out['vpc']['VPCID']}",
                "SecurityGroupIngress": [
                    % for zone_name in zone_names:
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : "22",
                        "ToPort" : "22",
                        "CidrIp": "${cidr_jumpbox[zone_name]}"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : "5000",
                        "ToPort" : "5000",
                        "CidrIp" : "${cidr_asg[zone_name]}"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : "5601",
                        "ToPort" : "5601",
                        "CidrIp" : "${cidr_asg[zone_name]}"
                    }
                    % if not loop.last:
                    ,
                    % endif
                    % endfor
                ]
            }
        },
        "SubNetLoggerAZ1": {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone": "${availability_zones['AZ1']}",
                "CidrBlock" : "10.0.100.80/28",
                "VpcId" : "${stack_out['vpc']['VPCID']}"
            }
        },
        "LogServer": {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "AvailabilityZone" : "${availability_zones['AZ1']}",
                "BlockDeviceMappings" : [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": { "VolumeSize" : "8", "DeleteOnTermination" : "true", "VolumeType": "gp2"}
                    }
                ],
                "ImageId" : {"Ref": "AMI"},
                "InstanceType" : "t2.micro",
                "IamInstanceProfile" : { "Ref" : "EC2IAMInstProf" },
                "KeyName": "${ssh_key}",
                "SecurityGroupIds" : [ {"Ref": "LogServerSG"} ],
                "PrivateIpAddress": "10.0.100.90",
                "SubnetId" : {"Ref": "SubNetLoggerAZ1"},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Ref": "AWS::StackName"}
                    }
                ],
                "UserData": { "Fn::Base64" : { "Fn::Join" : ["", [
                    "#!/bin/bash -lvx\n",
                    "echo 'ELB_NAME=${stack_out['cms']['CMSLoadBalancerName']}' > /etc/sysconfig/load_balancer"
                ] ] } }
            }
        },
        "LogIAM": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "logIAMPolicy",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "elb:DescribeLoadBalancers"
                            ],
                            "Resource": "*"
                        }
                    ]
                },
                "Roles": [{"Ref": "EC2IAMRole"}]
            }
        }
    },
    "Outputs": {

    }
}