[tox]
envlist = py27

[testenv:py27]
deps=-r{toxinidir}/requirements-test.txt

changedir=tests

commands=
  py.test -v \
        --junitxml=junit-{envname}.xml \
        --cov hermes_aws \
        --cov-report=term \
        --cov-report=xml \
        {posargs} # substitute with tox' positional arguments
  /bin/sed -e 's/"[^"]*hermes_aws/"hermes_aws\/hermes_aws/g' -i coverage.xml