input {
    exec {
        command =>  "source /etc/sysconfig/load_balancer; aws elb describe-load-balancers --load-balancer-names ${ELB_NAME} --region ap-southeast-2 --query 'length(LoadBalancerDescriptions[0].Instances[])' 2> /dev/null || echo 0"
        interval => 300
        type => "instances"
    }
}