filter {
    if [type] == "apache" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        if "_grokparsefailure" in [tags] or [request] =~ "assets" {
            drop {

            }
        }
        geoip {
            source => "clientip"
            target => "geoip"
            database => "/etc/logstash/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float"]
        }
    }
}