filter {
    if [type] == "instances" {
        mutate {
            add_field => [ "instance_count", "%{message}" ]
        }
        mutate {
            convert => [ "instance_count", "integer" ]
        }
    }
}