WSGISocketPrefix run/wsgi

<VirtualHost *:80>

    WSGIDaemonProcess hermes_cms user=apache group=apache threads=50
    WSGIScriptAlias / /var/www/hermes_cms/hermes_cms.wsgi

    ErrorLog "| logger -t httpd -p local6.error"
    CustomLog "| logger -t httpd -p local6.info" combined

    <Directory /var/www/hermes_cms>

        WSGIProcessGroup sphinx_api
        WSGIApplicationGroup %{GLOBAL}

        Order allow,deny
        Allow from all

    </Directory>

    Alias /assets /var/www/hermes_ui

</VirtualHost>