WSGISocketPrefix run/wsgi

<VirtualHost *:80>

    WSGIDaemonProcess hermes_cms user=apache group=apache threads=50
    WSGIScriptAlias / /var/www/hermes_cms/hermes_cms.wsgi

    ProxyRequests Off
    ProxyPass /admin/analytics/ http://10.0.100.90:5601/
    ProxyPassReverse /admin/analytics/ http://10.0.100.90:5601/

    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" forwarded_combined
    CustomLog "logs/access_log" forwarded_combined

    <Directory /var/www/hermes_cms>

        WSGIProcessGroup hermes_cms
        WSGIApplicationGroup %{GLOBAL}

        Order allow,deny
        Allow from all

    </Directory>

    Alias /assets /var/www/hermes_ui

</VirtualHost>